{
  "name": "node-firebase-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "Guillaume Duhan",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillaumeduhan/node-firebase.git"
  },
  "keywords": [
    "node",
    "firebase",
    "boilerplate"
  ],
  "bugs": {
    "url": "https://github.com/guillaumeduhan/node-firebase/issues"
  },
  "homepage": "https://github.com/guillaumeduhan/node-firebase#readme"
}
